.daily{
  margin: 1rem 0;
  padding: 1rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2),
  0 0 10px rgba(0, 0, 0, 0.05) inset;
  border-radius: 1rem;
  display: grid;
  grid-template-areas:
  'date'
  'desc'
  'temp'
  'icon';
}
.day-detail:nth-of-type(1){
  grid-area: desc;
  font-size: 1.8rem;
  align-self: start;
  color: $primary-color;
} 
.day-detail:nth-of-type(2){
  grid-area: temp;
  font-size: 2.2rem;
  font-weight: bold;
  color: $primary-color;
  align-self: start;
} 
.day-detail:nth-of-type(3){
  grid-area: icon;
  align-self: center;
} 
.day-detail:nth-of-type(4){
  grid-area: date;
  justify-self: end;
  font-size: 1.4rem;
  color: $quaternary-color;
} 
.day-detail:nth-of-type(5){
  grid-area: hum;
} 
.day-detail:nth-of-type(6){
  grid-area: wind;
} 
.day-detail:nth-of-type(7){
  grid-area: pres;
} 
.day-detail:nth-of-type(8){
  grid-area: uv;
} 
.day-detail:nth-of-type(9){
  grid-area: rise;
} 
.day-detail:nth-of-type(10){
  grid-area: set;
} 
.day-detail:nth-of-type(11){
  grid-area: dew;
}
#daily-icon{
  width: 45px;
  height: auto;
}